{
  "name": "reflect",
  "description": "Session reflection tools - patch existing skills and design durable architectural changes",
  "version": "1.0.0",
  "author": {
    "name": "materkey"
  },
  "homepage": "https://github.com/materkey/cc-plugins",
  "repository": "https://github.com/materkey/cc-plugins",
  "license": "MIT"
}
